<templateSet group="PHP">
  <template name="doc_f" value="$PUBLIC$ function $NAME$($ARGS$) {&#10;&#9;$END$&#10;}" description="function $NAME$() {" toReformat="false" toShortenFQNames="true">
    <variable name="PUBLIC" expression="" defaultValue="public" alwaysStopAt="true" />
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ARGS" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="if" value="if($NAME$) {$END$}" description="if(){}" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="buginfo" value="Debugbar::info($NAME$);$END$" description="Debugbar::info" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="zzcreturn" value="['status'=&gt;'$FIRST$', 'message'=&gt;'$MESSAGE$']" description="['status'=&gt;'','message'=&gt;'']" toReformat="false" toShortenFQNames="true">
    <variable name="FIRST" expression="" defaultValue="success" alwaysStopAt="true" />
    <variable name="MESSAGE" expression="" defaultValue="操作成功" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="this" value="$this-&gt;$END$" description="$this-&gt;" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="kkb" value="&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD XHTML 1.0 Transitional//EN&quot; &quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd&quot;&gt;&#10;&lt;html xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;&#10;&lt;head&gt;&#10;&#9;&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot; /&gt;&#10;&#9;&lt;title&gt;&lt;/title&gt;&#10;&#9;&lt;link rel=&quot;stylesheet&quot; href=&quot;boxy/javascripts/project-page.css&quot; type=&quot;text/css&quot; /&gt;&#10;&#9;&lt;link rel=&quot;stylesheet&quot; href=&quot;public/common.css&quot; type=&quot;text/css&quot; /&gt;&#10;&lt;/head&gt;&#10;&lt;body&gt;&#10;&#10;&lt;/body&gt;&#10;&lt;script type='text/javascript' src='boxy/javascripts/jquery-1.9.1.min.js'&gt;&lt;/script&gt;&#10;&lt;script type='text/javascript' src='boxy/javascripts/jquery.boxy.js'&gt;&lt;/script&gt;&#10;&#10;&lt;/html&gt;" description="kkb" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="html5" value="&lt;!DOCTYPE html&gt;&#10;&lt;html lang=&quot;zh-cn&quot;&gt;&#10;&lt;head&gt;&#10;&#9;&lt;meta charset=&quot;UTF-8&quot;&gt;&#10;&#9;&lt;title&gt;$END$&lt;/title&gt;&#10;&lt;/head&gt;&#10;&lt;body&gt;&#10;&#10;&lt;/body&gt;&#10;&lt;/html&gt;" description="html5" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML_TEXT" value="true" />
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="puf" value="public function $NAME$($PARAMETERS$){&#10;    $END$&#10;}" description="public function" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="PARAMETERS" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
</templateSet>